<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .body{margin:0}
        .first{padding-inline:100px;float:left;width:40%; height: 100%; background:white(255,255,255);margin:10px;padding-top: 30px;}
        .second{width:60%; float:left; height:950px;background-color:rgb(114, 215, 240);}
        .buttonclass{border-radius: 5px; padding-top:10px;padding-bottom:8px; height:50px; width:100%;background:#fff;border-color: rgba(84, 136, 189, 0.539);display:flex;align-items: center;justify-content: center;}
        .single{font-size:12px;display:flex;justify-content:space-between;}
        .font{font-size:x-large}   
        .container { max-width: 100%; margin:20px auto;}
        .hr-text {line-height: 1em;  position:relative;outline:0;  border: 0; text-align:center; height: 1.5em;opacity: .5;
        &:before {content:'';background: rgb(148, 146, 146);position: absolute;left:0;top: 50%;width:100%;height: 1px;}
        &:after {content: attr(data-content);  position: relative; display: inline-block;  padding: 0 .5em;  line-height: 1.5em;color: #aca3a3;background-color: #fffbfb;}}
    </style>
</head>
<body class="body">
    <script>        
    function validateForm() {
            var un = document.getElementById("username").value;
            var pw = document.getElementById("password").value;
            var username = "user";
            var password = "u123";
            var adname="admin";
            var adpass="ad123";

            if ((un == adname) && (pw == adpass)) 
            {
                window.location.href="admin.php";
                alert("Admin Login successfull!");  
            } 
            else if ((un ==username) && (pw ==password)) 
            {
                window.location.href="main.php";
                alert("Login successfull!");  
            } 
            else {
                alert("Login Failure");   
            }
        }
        </script>
    <section style="width:100%; display:flex;">
    <img src="gpt_logo.png" height="120" style="position:absolute;top:16px;left:24px;" width="120"></img><br>
    <div class="first"><br><br><br><br><br><br>
    <h1 style="font-size: xx-large;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Login Here!</h1><br>    

    <form id="myForm" onSubmit="validateForm()">
        <div>
            <label class="font" for="username"><b>Username</b></label><br>
            <input id="username" name="username" class="buttonclass" type="text" style="font-size: 20px;" placeholder="Enter username" required></div><br><br>
        <div>
            <label class="font" for="password"><b>Password</b></label><br>
            <input name="password" id="password" class="buttonclass" type="password"  style="font-size: 20px;" placeholder="Enter password" required></div>
        <div class="single"><div><input type="checkbox"><font style="font-size: 20px;color:rgb(43, 189, 226)">Remember me</font></div></div><br><br>
        <button type="submit" class="buttonclass" style="background-color:rgb(114, 215, 240)"><font style="font-size:20px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"><b>Login</b></font></button>
        </form>
    <p style="size:5px;color:grey;padding-top:7.5cm">&copy;2024 GPCW All rights reserved.</p></div>
    <div class="second">
    <p align="center" style="font-size:50px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>Welcome to GPCW Admissions!</b></p>
    <p align="center"><img src="college.jpg" style="border-radius: 50%; width:600; height: 630;object-fit: cover; object-position:center;"/></p><br>
    <p align="center" style="font-size:20px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;font-weight:600;font-style: italic;color: rgb(39, 87, 100);">Nothing is more powerful and liberating than knowledge!</p><br>
    </div></section>
    </body>
    </html>
